//////////////////////TEST1//////////////////////////////////
./soda soda.config 1

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S                                                               S       S       
D1,2                    R0                                      S2                                      
D1,2                    R1                                              S2                              
D1,2            C0,5    R2      S       S       S0,3    S1,2                    S2                      
D1,3            C1,5    N0,0            G7      V0                                                      
D0,2                            P7      P                                                               
                                d0,7                                                                    
                                U0,13                                                                   
D1,3            W               D0,0                            r                       t0,5    t1,5    
D1,3            W                       G10                     R                                       
D1,3                                                                                                    
D0,1    D2                                                                                              
D0,3                    N1,1    P10     P               V1                                              
                                d1,10                                                                   
                                U1,10                                                                   
D0,1                            D1,0                                    r               T0,5    T1,5    
D1,3                                    G6              A1,5            R                               
D1,2                                                                                                    
D1,3                            P6      P       G0,0            B0,2                                    
                                d2,6                                                                    
                                U2,14                                                                   
D0,2    D2                      D2,0                                            r                       
D1,3    F                               G5      B0,3    A1,5    B0,1            R                       
D1,1                                                                                                    
D1,1                            P5      P                                                               
                                d0,5                                                                    
                                U0,10                                                                   
D1,3                            D0,0                            r                                       
D0,3                                    G8                      R                                       
                                                B0,1            B0,1                                    
D0,3                                            F       F                                               
D0,1                                                                                                    
D1,3                            F       F                                                               
D1,1                                                                                                    
D0,3                                                            F                                       
D0,2                                                                    F                               
D0,2                                                                            F                       
D0,1                    F                                                                               
D1,1                                                                                                    
D0,3                                                                                                    
D0,3            F                                                                       F       F       
D1,3                                                                                                    
F                                                                                                       
***********************


just a normal running result and we use 2 couriers instead of one

* R0,R1,R2 vendingmachine started and register on nameserver 

* Student0 stared and wants to get 3 drink S0,3, Student1 started and wants to get 2 drink S1,2

* they call the WATCardOffice to create the WAtCards C0,5 C1,5

* 2 couriers called requestwork W, each proceed the work T0,5 ,T1,5

* Groupoff created 2 giftcards with amount 2(cost of a drink) D2

* Student0 used the gift card to buy the first drink G0,0

* Student1 got 2 free drinks A1,5 A1,5

* once the Student0 bought all 3 drinks task finshed F

* bottlingplant periodically produce drinks G7 G10...

* truck getshipment from plant P7 P10, and deliver them to vendingmachine d0,7 U0,13 D0,0 corresponding to r R of the vendingmachines

*parent just give random amount of money to random people


//////////////////////TEST2//////////////////////////////////

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S                                                               S       S       
D1,2                    R0                                      S2                                      
D0,2                    R1                                              S2                              
D0,3            C0,5    R2      S       S       S3,3    S1,2                    S2                      
D1,2            C1,5    N0,0            G9      V0                                                      
D1,1                            P9      P                                                               
                                d0,9                                                                    
                                U0,11                                                                   
                                D0,0                                                    t0,5            
D0,1            W                                               r                       T0,5    t1,5    
                W                                               R                               T1,5    
D0,1                                    G5      B3,3            B3,0                                    
D0,3                                                                                                    
D0,3    D2              N0,1                    V1                                                      
D1,1                            P5      P                                                               
                                d1,5                                                                    
                                U1,15                                                                   
D0,2                    N1,1    D1,0                    V1              r                               
D0,1                                    G6                              R                               
D0,2                    N0,2                    V2                                                      
D1,1                    N0,0                    V0      B1,3            B1,0                            
D1,1    D2                      P6      P                                                               
        F                       d2,6                                                                    
                                U2,14                                                                   
D1,2                    N0,1    D2,0            V1                              r                       
D0,1                    N1,2            G7              V2                      R                       
D1,1                                                                                                    
D0,2                            P7      P                                                               
                                d0,7                                                                    
                                U0,5                                                                    
D0,3                            D0,0                            r                                       
D0,2                    N0,2            G8      V2      B1,1    R               B1,2                    
D0,3                                                                                                    
D0,1                            P8      P                                                               
                                d1,8                                                                    
                                U1,9                                                                    
D1,1                            D1,1                                    r                               
                                d2,1                                                                    
                                U2,14                                                                   
D1,1                            D2,0    G7                              R       r                       
D0,3                    N0,0    P7      P       V0                              R                       
                                d0,7                                                                    
                                U0,1                                                                    
D1,1                            D0,3                            r                                       
                                d1,3                                                                    
                                U1,7                                                                    
D1,1                            D1,1    G11                     R       r                               
                                d2,1                                                                    
                                U2,13                                                                   
D1,2                            D2,0                                    R       r                       
D1,1                                                                            R                       
D1,2                                            B3,1            B3,3                                    
D1,2            T0,7            P11     P                                                               
D1,2                            d0,11                                                                   
                                D0,9                                                    t0,7            
                                                                                        T0,7            
D1,1            W               d1,9                            r                       L               
                                U1,3                                                                    
D1,1                            D1,5    G7                      R       r                               
                                d2,5                                                                    
                                U2,9                                                                    
D1,2                            D2,1                                    R       r                       
D0,2                                            B3,-3           B3,4            R                       
D0,2                                            F       F                                               
D0,2                            F                                                                       
D0,3                                    F                                                               
D1,3                                                            F                                       
D0,3                                                                    F                               
D0,1                                                                            F                       
D1,1                    F                                                                               
D1,2                                                                                                    
D0,1                                                                                                    
D0,3            F                                                                       F       F       
D1,1                                                                                                    
F                                                                                               

* I got one bug, it ocours when students try to buy a drink, but there is not enough money in the card, vendingmachine raise Fund() exception, 
student got the exception and deposit fund into it, but during this process the courier lost the card, in this situation, magical B -3 appears

//////////////////////TEST3//////////////////////////////////

./soda soda.config 5

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0   
******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S                                       S       
D0,3            C0,5    R0      S       S       S0,3    S2              
D0,3                                                            t0,5    
D0,3            W       N0,0            G4      V0              T0,5    
D0,2                    N0,0                    V0                      
D0,2                    N0,0    P4      P       V0                      
                                d0,4                                    
                                U0,16                                   
D0,1                            D0,0                    r               
D0,2    D2                              G6              R               
D0,1    F                                       B0,3    B0,1            
D0,3                            P6      P                               
                                d0,6                                    
                                U0,11                                   
D0,2                            D0,0                    r               
D0,3                                    G8              R               
D0,2                                            B0,1    B0,1            
D0,1                            P8      P                               
                                d0,8                                    
                                U0,7                                    
D0,2                            D0,3                    r               
D0,2            T0,7                    G7              R               
D0,1                                                            t0,7    
D0,2            W                               B0,6    B0,1    T0,7    
D0,1                            F               F                       
D0,1                                    F                               
D0,1                                                    F               
D0,3                    F                                               
D0,2                                                                    
D0,3            F                                               F       
D0,3                                                                    
F                                                                       
***********************

*just to demo one student only one giftcard got created

//////////////////////TEST4//////////////////////////////////

./soda aaa 87

Error: could not open input file "aaa"

* file aaa doesnot exist

//////////////////////TEST5//////////////////////////////////

./soda aaa 87

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0   Cour1   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S                                                               S       S       
D1,2                    R0                                      S2                                      
D0,2                    R1                                              S2                              
D0,3            C0,5    R2      S       S       S3,3    S1,2                    S2                      
D1,2            C1,5    N0,0            G9      V0                                                      
D1,1                            P9      P                                                               
                                d0,9                                                                    
                                U0,11                                                                   
                                D0,0                                                    t0,5            
D0,1            W                                               r                       T0,5    t1,5    
                W                                               R                               T1,5    
D0,1                                    G5      B3,3            B3,0                                    
D0,3                                                                                                    
D0,3    D2              N0,1                    V1                                                      
D1,1                            P5      P                                                               
                                d1,5                                                                    
                                U1,15                                                                   
D0,2                    N1,1    D1,0                    V1              r                               
D0,1                                    G6                              R                               
D0,2                    N0,2                    V2                                                      
D1,1                    N0,0                    V0      B1,3            B1,0                            
D1,1    D2                      P6      P                                                               
        F                       d2,6                                                                    
                                U2,14                                                                   
D1,2                    N0,1    D2,0            V1                              r                       
D0,1                    N1,2            G7              V2                      R                       
D1,1                                                                                                    
D0,2                            P7      P                                                               
                                d0,7                                                                    
                                U0,5                                                                    
D0,3                            D0,0                            r                                       
D0,2                    N0,2            G8      V2      B1,1    R               B1,2                    
D0,3                                                                                                    
D0,1                            P8      P                                                               
                                d1,8                                                                    
                                U1,9                                                                    
D1,1                            D1,1                                    r                               
                                d2,1                                                                    
                                U2,14                                                                   
D1,1                            D2,0    G7                              R       r                       
D0,3                    N0,0    P7      P       V0                              R                       
                                d0,7                                                                    
                                U0,1                                                                    
D1,1                            D0,3                            r                                       
                                d1,3                                                                    
                                U1,7                                                                    
D1,1                            D1,1    G11                     R       r                               
                                d2,1                                                                    
                                U2,13                                                                   
D1,2                            D2,0                                    R       r                       
D1,1                                                                            R                       
D1,2                                            B3,1            B3,3                                    
D1,2            T0,7            P11     P                                                               
D1,2                            d0,11                                                                   
                                D0,9                                                    t0,7            
                                                                                        T0,7            
D1,1            W               d1,9                            r                       L               
                                U1,3                                                                    
D1,1                            D1,5    G7                      R       r                               
                                d2,5                                                                    
                                U2,9                                                                    
D1,2                            D2,1                                    R       r                       
D0,2                                            B3,-3           B3,4            R                       
D0,2                                            F       F                                               
D0,2                            F                                                                       
D0,3                                    F                                                               
D1,3                                                            F                                       
D0,3                                                                    F                               
D0,1                                                                            F                       
D1,1                    F                                                                               
D1,2                                                                                                    
D0,1                                                                                                    
D0,3            F                                                                       F       F       
D1,1                                                                                                    
F                                                                                                       
***********************

* aaa does exist with the same content as soda.config